.indexbody{
    
    height: 101vh;
 
   
}
body{
    background-image: url('https://r4.wallpaperflare.com/wallpaper/351/835/716/booking-rest-8k-mountains-wallpaper-88ae7b505c263018ef9867555f52ebf8.jpg'); 
    background-size: cover;
  background-attachment: fixed;

    font-family:  Pacifico;
    font-size: larger;
}
.indexNav {
    position: fixed;
    z-index: 110;
    height: 9%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    border: solid rgba(176, 174, 174, 0.705) 1px;
  background-color: rgba(255, 255, 255, 0.982);
    transition: background-color 0.3s ease;
    border-radius: 0 0 10px 10px;
    box-shadow: 10px 5px 5px rgb(162, 160, 160) ;
  }
  
.indexpng{
  
 position: fixed;
  margin-top: -44%;
    height: 700px;
    width: 100%;
    left: 0%;
    background-image: url(../Components/images/LandingPageHero__girl.png);
    z-index: 2;
    background-size:100%;
    background-repeat: no-repeat;
   
}
.indexbody2{
    background-color: rgba(235, 237, 237, 0.586);
    clip-path: polygon(0 0, 28% 0, 87% 100%, 0% 100%);
    height: 99%;
    background-image:url(../Components/images/ba5.png) ;
    background-size: cover;
  padding: 17% 5% 2% 17%;
  opacity: 1;
    z-index: 1;position: relative;
    border: solid rgba(176, 174, 174, 0.705) 1px;
}
.indexBox{
    height: 100%;
    

}
.indexft{
    height: 100%;
    width: 40%;
  
   
   
}
.indexft-pa{
   
   color: grey;
    font-size: 25px;
    padding:3% 5% 5% 0 ;
}
.indexft-title{

    color: rgb(7, 0, 99);
    font-weight: bold;
    font-size: 30px;
}


.indexbutton1{
  
    background-color: #ff6f00;
 
 height: 100%;
 border-radius: 20px;
    width: 80%;
    padding: 4%;
    text-align: center;
    color: white;
    cursor: pointer;
    font-weight: bolder;
}
.indexbutton2{
    background: linear-gradient(0deg, rgb(94, 0, 0) 0%, rgb(255, 106, 0) 100%);
 height: 100%;
 border-radius: 20px;
    width: 80%;
    padding: 4%;
    font-weight: bolder;
    text-align: center;
    color: white;
    cursor: pointer;
}
.indexft-button{
    cursor: pointer;
    padding: 5% 5% 5% 0;
  display: grid;
  font-weight: bolder;
  grid-template-columns: 50% 50%;
  
}

.index_logo img{
    height: 60px;
    width:40%;
    

}
.index_logo{
    padding-left: 25%;
  
}
.index-nav-button{
    display: grid;
    column-gap: 5%;
    padding-left: 50%;
    padding-top: 1%;
    grid-template-columns: 30% 40%;
}
.indexbutton3{
    background-color: #ff6f00;
 height: 80%;
 border-radius: 20px;
    width: 100%;
    padding: 4%;
    font-size: x-large;
    font-weight: bold;

    text-align: center;
    color: white;
    cursor: pointer;
}
.indexbutton4{
    background: linear-gradient(0deg, rgb(94, 0, 0) 0%, rgb(255, 106, 0) 100%);
 height: 80%;
 border-radius: 20px;
    width: 100%;
    padding: 4%;
    cursor: pointer;
    text-align: center;
    color: white;
}



.Sample{
    height: 500px;
    width: 100%;
    background-color: white;
    z-index: 1001;
    position: relative;
    display: grid;
    grid-template-rows: 25% 75%;
}
.samplesub1{
   
    display: grid;
    grid-template-columns: 65% 35%;

}
.sampletitle1 h1{
color: rgb(0, 71, 71);
text-align: center;
margin-top: 20px;
font-weight: bold;
}
.planbutton{
    background: linear-gradient(0deg, rgb(255, 98, 0) 0%, rgb(175, 113, 5) 100%);
    border: none;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    color: white;
    margin-left: 50px;
  align-items: center;
  margin-top: 20px;

}

.samplesub2{
   
    display: grid;
    grid-template-columns: 25% 25%;
    padding: 3% 0 4% 15%;
    column-gap: 1%;
}
.samplecard1{
   
    display: grid;
    grid-template-rows: 80% 10%;
    border-radius: 20px;
}
.samplecard2{
  
    display: grid;
    grid-template-rows: 80% 10%;
}

.sampleimg{
    background-image:url(../Components/images/img7.jpeg) ;
    background-size: cover;
    border-radius: 20px;
}
.sampleimgt{
    text-align: center;
    font-weight: bold;

}
.sampleimg2{
    border-radius: 20px;
    background-image:url(../Components/images/img6.jpeg) ;
    background-size: cover;
}


